cluster_formation.peer_discovery_backend = classic_config

# the backend can also be specified using its module name
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@rabbit-n1.domain.com
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-n2.domain.com
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-n3.domain.com

#management.load_definitions = /etc/rabbitmq/definitions.json

