global
        log 127.0.0.1   local1
        maxconn 4096
 
defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
 
listen  stats
        bind *:80
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
 
listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbit-n1 rabbit-n1.domain.com:5672  check inter 5s rise 2 fall 3
        server          rabbit-n2 rabbit-n2.domain.com:5672  check inter 5s rise 2 fall 3
        server          rabbit-n3 rabbit-n3.domain.com:5672  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbit-n1 rabbit-n1.domain.com:15672  check inter 5s rise 2 fall 3
        server          rabbit-n2 rabbit-n2.domain.com:15672  check inter 5s rise 2 fall 3
